{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dj-coach-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-18",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "development",
    "COACH_PROVIDER": "mock"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "COACH_PROVIDER_USAGE_CAP",
        "class_name": "ProviderUsageCap"
      }
    ]
  },
  "migrations": [
    {
      "tag": "provider-usage-cap-v1",
      "new_sqlite_classes": ["ProviderUsageCap"]
    }
  ],
  "ratelimits": [
    {
      "name": "COACH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      "name": "COACH_PROVIDER_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "env": {
    "production": {
      "workers_dev": true,
      "vars": {
        "ENVIRONMENT": "production",
        "COACH_PROVIDER": "mock"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "COACH_PROVIDER_USAGE_CAP",
            "class_name": "ProviderUsageCap"
          }
        ]
      },
      "migrations": [
        {
          "tag": "provider-usage-cap-v1",
          "new_sqlite_classes": ["ProviderUsageCap"]
        }
      ],
      "ratelimits": [
        {
          "name": "COACH_RATE_LIMITER",
          "namespace_id": "2001",
          "simple": {
            "limit": 10,
            "period": 60
          }
        },
        {
          "name": "COACH_PROVIDER_RATE_LIMITER",
          "namespace_id": "2002",
          "simple": {
            "limit": 5,
            "period": 60
          }
        }
      ]
    }
  }
}
